<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.canteen.canteenapp.MyProfileActivity"
    android:background="@android:color/holo_orange_light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/iv_profile"
            android:src="@drawable/myprofile"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profile_fname"
            android:text="Firstname :-"
            android:textSize="18sp"
            android:textColor="@color/zxing_viewfinder_laser"
            android:layout_below="@id/iv_profile"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profile_fname1"
            android:textSize="18sp"
            android:textColor="@android:color/background_dark"
            android:layout_below="@id/tv_profile_fname"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profile_lname"
            android:text="Lastname :-"
            android:textSize="18sp"
            android:textColor="@color/zxing_viewfinder_laser"
            android:layout_below="@id/tv_profile_fname1"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profile_lname1"
            android:textSize="18sp"
            android:textColor="@android:color/background_dark"
            android:layout_below="@+id/tv_profile_lname"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profile_uname"
            android:text="Username :-"
            android:textSize="18sp"
            android:textColor="@color/zxing_viewfinder_laser"
            android:layout_below="@+id/tv_profile_lname1"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profile_uname1"
            android:textSize="18sp"
            android:textColor="@android:color/background_dark"
            android:layout_below="@+id/tv_profile_uname"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profile_collegeid"
            android:text="College Id :-"
            android:textSize="18sp"
            android:textColor="@color/zxing_viewfinder_laser"
            android:layout_below="@+id/tv_profile_uname1"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profile_collegeid1"
            android:textSize="18sp"
            android:textColor="@android:color/background_dark"
            android:layout_below="@+id/tv_profile_collegeid"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profile_email"
            android:text="Email Id.:-"
            android:textSize="18sp"
            android:textColor="@color/zxing_viewfinder_laser"
            android:layout_below="@+id/tv_profile_collegeid1"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profile_email1"
            android:textSize="18sp"
            android:textColor="@android:color/background_dark"
            android:layout_below="@+id/tv_profile_email"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>
</ScrollView>
